# Sprint4

./: .gitignore  pom.xml
allure-results/: 19d1775c-fa3a-4be5-b208-41fbadb737b9-container.json  2bdee0b5-96b5-4da3-a488-b9cc0212a65d-container.json  2d38d30d-ce9f-453c-b95e-5ec556a4f587-result.json  2db30df3-2af2-43c3-b17b-e70fec5b1c15-result.json  450b043a-6ff3-44d7-9928-f5a7a5f54af2-container.json  494008b2-8462-4c59-b08b-253c3ff049e7-container.json  49435d9f-d748-4607-a32b-ba92bd6449bf-result.json  6c8be7d4-2127-443d-afd8-5df4d10095b5-result.json  9cbcfc85-5db9-41be-92a7-0c04bffef6c1-container.json  9ff14d16-c2bb-4126-9b98-f78e0b76a169-container.json  a9d09cee-dfb8-4dff-96c4-21b1738ba1b8-container.json  b323b1e1-a371-4941-add6-df8fc864c62c-container.json  b4404efe-668c-49a5-8fc5-0cfc90401ce0-result.json  b50cecb7-1bf3-4a27-b879-a806b548a3cd-result.json  c85f81e6-867c-49c2-9d88-9f6179f1f226-container.json  cac23a74-9688-4c31-9ede-41f67b7f6558-container.json  ce2d80e9-7b67-4658-85ef-1f44e97d0b91-result.json  d3023ae3-00bd-4c81-a9c5-7ad0c04a4d88-result.json  de3f6636-0f34-4699-ab75-6a356df1cb29-result.json  e13cbe96-640e-4f60-a866-d3d69c6d2343-container.json  e32c5d1f-ead2-43d9-b45d-e7c0870769f9-result.json  f25c0965-98d7-43ef-a736-256551eb4cfc-container.json
src/main/java/: Account.java  Praktikum.java
src/test/java/: AccountTests.java
